[tox]
envlist =
    flake8
    pylint
    py{36,37,38}-django{22,30}

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/vega_admin

[testenv:pylint]
deps =
    pylint
basepython = python3.6
commands =
    pip install -r requirements/dev.txt
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/vega_admin

[testenv:mypy]
basepython = python3.6
commands =
    pip install -r requirements/dev.txt
    mypy -m vega_admin

[testenv]
deps =
    coverage
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    pip install -r requirements/dev.txt
    django22: pip install Django>=2.2,<2.3
    django30: pip install Django>=3.0,<3.1
    coverage erase
    coverage run --include="vega_admin/**.*" --omit="tests/**.*,vega_admin/migrations/**.*" manage.py test {toxinidir}/tests
    coverage report
