[tox]
envlist =
    flake8
    pylint
    py{36,37}-django{20,21,22}

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/vega_admin

[testenv:pylint]
deps =
    pylint
basepython = python3.6
commands =
    pip install -r requirements/dev.txt
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/vega_admin

[testenv]
deps =
    coverage
basepython =
    py36: python3.6
    py37: python3.7
commands =
    pip install -r requirements/dev.txt
    django20: pip install Django>=2.0,<2.1
    django21: pip install Django>=2.1,<2.2
    django22: pip install Django>=2.2,<2.3
    coverage erase
    coverage run --include="vega_admin/**.*" --omit="tests/**.*,vega_admin/migrations/**.*" manage.py test {toxinidir}/tests
    coverage report
