[tox]
envlist =
    flake8
    pylint
    py36

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/vega_admin

[testenv:pylint]
deps =
    pylint
basepython = python3.6
commands =
    pip install -r requirements/dev.txt
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/vega_admin

[testenv:py36]
deps =
    coverage
basepython = python3.6
commands =
    pip install -r requirements/dev.txt
    coverage erase
    coverage run --include="vega_admin/**.*" --omit="tests/**.*,vega_admin/migrations/**.*" manage.py test {toxinidir}/tests
    coverage report
